# finalProjectForSoftwasoftwareTedtingLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectparttwo_lab/: ExampleInstrumentedTest.java  LongListActivity.java  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectparttwo_lab/: MainActivity.java  person.java  personAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml  list_activity.xml  recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalprojectparttwo_lab/: ExampleUnitTest.java
app/src/test/java/com/example/finalprojectparttwo_lab/question1/: MessageUtil.java  TestJunit1.java  TestJunit2.java  TestRunner.java  TestSuite.java
app/src/test/java/com/example/finalprojectparttwo_lab/question2/: person.java  personTest.java
app/src/test/java/com/example/finalprojectparttwo_lab/question3/: MessageUtil.java  TestJunit.java  TestRunner.java
gradle/wrapper/: gradle-wrapper.properties
